# quartel

./: .gitignore  README.md  build.gradle  directoryList.md
ReservaMilitar/src/: Inicio.java
ReservaMilitar/src/Material/: Acessorios.java  Armamento.java  MaterialRetirado.java  Municao.java
ReservaMilitar/src/Militar/: Militar.java  MilitarAdmin.java
ReservaMilitar/src/SistemaReserva/: Cautela.java  ListaMaterial.java  Reserva.java  Retirada.java
docs/: Diagrama de classe.xml  models.ucls  quartel.db.sql  quartel_er_diagrama.mwb
src/main/java/br/ufba/dcc/quartel/app/: AppConstants.java  SecurityConfiguration.java  WebApp.java  WebMvcConfig.java
src/main/java/br/ufba/dcc/quartel/controllers/: ArmamentoController.java  BaseController.java  LoginController.java  MilitarController.java  ReservaController.java  UsuarioController.java
src/main/java/br/ufba/dcc/quartel/forms/: ArmamentoForm.java  MilitarForm.java  ReservaForm.java  UsuarioEditForm.java  UsuarioForm.java
src/main/java/br/ufba/dcc/quartel/models/: Acessorio.java  Armamento.java  Cautela.java  Material.java  Militar.java  MilitarPosto.java  Municao.java  Reserva.java  TipoMaterial.java  TipoMaterialEnum.java  Usuario.java
src/main/java/br/ufba/dcc/quartel/repositories/: ArmamentoRepository.java  MilitarPostoRepository.java  MilitarRepository.java  ReservaRepository.java  TipoMaterialRepository.java  UsuarioRepository.java
src/main/java/br/ufba/dcc/quartel/services/: ArmamentoService.java  MilitarPostoService.java  MilitarService.java  ReservaService.java  SecurityService.java  TipoMaterialService.java  UserDetailsServiceImpl.java  UsuarioService.java
src/main/resources/: application.properties
src/main/webapp/: package.json
src/main/webapp/public/css/: main.css
src/main/webapp/public/html/: acessorioManter.html  acessoriosListar.html  armamentoListar.html  armamentoManter.html  cautelaListar.html  cautelaManter.html  home.html  index.html  materialListar.html  materialManter.html  militarListar.html  militarManter.html  municaoListar.html  municaoManter.html  usuarioListar.html  usuarioManter.html
src/main/webapp/public/js/: main.js
src/main/webapp/views/: home_registro.jsp  login.jsp
src/main/webapp/views/armamento/: cadastrar_armamento.jsp  editar_armamento.jsp  listar_armamento.jsp
src/main/webapp/views/militar/: cadastra_militar.jsp  cadastrar_militar.jsp  editar_militar.jsp  listar_militar.jsp
src/main/webapp/views/reserva/: cadastrar_reserva.jsp  editar_reserva.jsp  listar_reserva.jsp
src/main/webapp/views/templates/: footer.jsp  header.jsp
src/main/webapp/views/usuario/: cadastra_usuario.jsp  cadastrar_usuario.jsp  editar_usuario.jsp  listar_usuario.jsp
src/test/java/br/dcc/ufba/quartel/: WebAppTests.java
(+3 files in other folders)
