buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'war'
war {
    baseName = 'quartel'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {

	//runtime "mysql:mysql-connector-java"
	//compile "org.springframework.boot:spring-boot-starter-jdbc"
	//compile "org.springframework.boot:spring-boot-starter-security"
	//compile "org.springframework.session:spring-session"
	//compile "org.springframework.boot:spring-boot-starter-thymeleaf:1.5.6.RELEASE"
	//compile "org.springframework.boot:spring-boot-starter-validation:1.5.6.RELEASE"
	
	compile 'com.google.guava:guava:21.0'
	compile "javax.servlet:jstl"
	compile "org.springframework.boot:spring-boot-devtools"
	compile "org.springframework.boot:spring-boot-starter-web"
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'mysql:mysql-connector-java'
	
	providedRuntime "org.apache.tomcat.embed:tomcat-embed-jasper"
	providedRuntime "org.springframework.boot:spring-boot-starter-tomcat"
	
	testCompile "org.springframework.boot:spring-boot-starter-test"
	testCompile "org.springframework.security:spring-security-test"
}
